# MyComputronAutomation

Computron-CEF-Automation/: .classpath  .gitignore  .project  README.md  TestNG.xml  config.properties  pom.xml  testng1.xml
Computron-CEF-Automation/src/main/java/CEF/Base/: ConstantBase.java  LocatorBase.java  PomBase.java  TestBase.java
Computron-CEF-Automation/src/main/java/CEF/Data/GeneralLedger/GLSystemParameters/: Company.java
Computron-CEF-Automation/src/main/java/CEF/POM/AccountPayable/: AccountPayableConstant.java  AccountPayableLocator.java  AccountPayablePom.java
Computron-CEF-Automation/src/main/java/CEF/POM/AccountsReceivable/: AccountsReceivableConstant.java  AccountsReceivableLocator.java  AccountsReceivablePom.java
Computron-CEF-Automation/src/main/java/CEF/POM/EpicReportQueryGenerator/: EpicReportQueryConstant.java  EpicReportQueryLocator.java  EpicReportQueryPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/FixedAssets/: FixedAssetsConstant.java  FixedAssetsLocator.java  FixedAssetsPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/GeneralLedger/: GeneralLedgerConstant.java  GeneralLedgerLocator.java  GeneralLedgerPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/Inventory/: InventoryConstant.java  InventoryLocator.java  InventoryPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/JobProcessor/: JobProcessorConstant.java  JobProcessorLocator.java  JobProcessorPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/ManageEntities/: ManageEntitiesLocators.java  ManageEntitiesPOM.java
Computron-CEF-Automation/src/main/java/CEF/POM/Miscellaneous/: miscellaneousPOM.java
Computron-CEF-Automation/src/main/java/CEF/POM/Purchasing/: PurchasingConstant.java  PurchasingLocator.java  PurchasingPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/TimeBilling/: TimeBillingConstant.java  TimeBillingLocator.java  TimeBillingPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/UniversalUtilities/: UniversalUtilitiesConstant.java  UniversalUtilitiesLocator.java  UniversalUtilitiesPom.java
Computron-CEF-Automation/src/main/java/CEF/POM/VATModule/: VATModuleConstant.java  VATModuleLocator.java  VATModulePom.java
Computron-CEF-Automation/src/main/java/CEF/POM/Workflow/: WorkflowConstant.java  WorkflowLocator.java  WorkflowPom.java
Computron-CEF-Automation/src/main/java/CEF/Utils/: LoggerUtil.java  PackageProperties.java
Computron-CEF-Automation/src/test/java/CEF/Tests/: manageEntitiesTests.java  miscellaneousTests.java
