CEFPath=C:\\CEFClient\\CSNet\\CEFClient.exe
winAppDriverPath=C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe
Entity=10.228.0.127
Host=10.228.0.127
Port=1600
Type=Windows
User=ctronsys
Password=C0mputron-123
